<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Blog Website, Udacity Project, Travel Blog Website">
    <meta name="author" content="Borislav Yordanov">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal Blog Website</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <script src="https://kit.fontawesome.com/a5774704d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- header content-->
        <header>
            <a href="index.html" class="logo" aria-label="logo">
                <img src="images/logo.png" alt="Company Logo" width="80px">
            </a>
            <h1 class="main-title">Tourist Places in Bulgaria</h1>
        </header>

        <!-- main navigation-->
        <nav>
            <ul class="main-menu">
                <li><a href="index.html" aria-label="Home">home</a></li>
                <li><a href="seven.html" aria-label="Explore">explore</a></li>
                <li><a href="#" aria-label="Contact">contact</a></li>

            </ul>
            <form class="search">
                <label for="search">Search Place:</label>
                <input type="search" id="search" name="search" placeholder="type Place">
                <button class="btn" type="submit" aria-label="Submit">Go</button>
            </form>
        </nav>

        <!-- additional content-->
        <aside>
            <div class="colored">
                <h2>Suggestions</h2>
                <h3>Useful Info</h3>

                <ul class="useful">
                    <li>
                        <a href="#">Top 20 Hotels in Bansko</a>
                    </li>
                    <li>
                        <a href="#">Top 50 Guest Houses in Rila</a>
                    </li>
                    <li>
                        <a href="#">Rock Climbing routes in Rhodopa Mountain</a>
                    </li>
                    <li>
                        <a href="#">Mountain Routes at Pirin</a>
                    </li>
                    <li>
                        <a href="#">Traditional Dishes</a>
                    </li>
                    <li>
                        <a href="#">Top 7 Best Day Trips from Sofia</a>
                    </li>
                    <li>
                        <a href="#">Plovdiv Graffiti Tour</a>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- main content-->
        <main>
            <!-- Cards container-->
            <article>
                <h2>Tourist Sites in Bulgaria</h2>
                <h3>Some of Best Places to Visit in the Country</h3>
                <section class="card">
                    <figure>
                        <img src="images/rila-lakes.jpg" alt="Seven Rila Lakes" style="width:100%">
                        <figcaption class="img-src">
                            Source : <a href="https://freesofiatour.com/blog/how-get-seven-rila-lakes-sapareva-banya/"
                                aria-label="link to original image">grabo.bg</a>
                        </figcaption>
                    </figure>
                    <h1>Seven Rila Lakes</h1>
                    <p class="descr">The Seven Rila Lakes (Bulgarian: Седемте рилски езера, romanized: Sedemte rilski
                        ezera, pronounced [sɛdɛmˈtɛ ˈriɫski ɛzɛˈra]) are a group of glacial lakes, situated in the
                        northwestern Rila Mountain in Bulgaria. They are the most ...</p>
                    <a href="seven.html" class="more" aria-label="Explore Seven Rila Lakes">Explore</a>
                    <div class="socials">
                        <a href="#" aria-label="dribble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" aria-label="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                </section>
                <section class="card">
                    <figure>
                        <img src="images/Roman_Theatre.jpg" alt="Roman Theatre in Plovdiv" style="width:100%">
                        <figcaption class="img-src">
                            Source : <a
                                href="https://en.wikipedia.org/wiki/Plovdiv_Roman_theatre#/media/File:Bulgaria_Bulgaria-0785_-_Roman_Theatre_of_Philippopolis_(7432772486).jpg"
                                aria-label="original image Roman Theatre">wikipedia</a>
                        </figcaption>
                    </figure>
                    <h1>Ancient Theatre</h1>
                    <p class="descr">Plovdiv Roman theatre is one of the world's best-preserved ancient Roman theatre,
                        located in the city center of Plovdiv, Bulgaria. It was constructed in the 90s of the 1st
                        century AD, probably during the reign of Emperor Domitian ...</p>
                    <a href="ancient.html" class="more" aria-label="Explore Ancient Theatre">Explore</a>
                    <div class="socials">
                        <a href="#" aria-label="dribble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" aria-label="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                </section>
                <section class="card">
                    <figure>
                        <img src="images/pamporovo.jpg" alt="Pamporovo Ski Resort" style="width:100%">
                        <figcaption class="img-src">
                            Source : <a
                                href="https://www.shutterstock.com/image-photo/on-white-slopes-pamporovo-ski-resort-685529530"
                                aria-label="original image Pamporovo Ski Resort">Shutterstock</a>
                        </figcaption>
                    </figure>
                    <h1>Pamporovo Resort</h1>
                    <p class="descr">Pamporovo (Bulgarian: Пампорово, pronunciation: /pam'porovo/) is a popular ski
                        resort in Smolyan Province, southern Bulgaria. It is set amongst Norway spruce forests and is
                        primarily visited during the winter for skiing and snowboarding ...</p>
                    <a href="ski.html" class="more" aria-label="Explore Pamporovo Resort">Explore</a>
                    <div class="socials">
                        <a href="#" aria-label="dribble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" aria-label="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                </section>
                <section class="card">
                    <figure>
                        <img src="images/Rila-Monastery.jpg" alt="Rila Monastery" style="width:100%">
                        <figcaption class="img-src">
                            Source : <a
                                href="https://cdn.thecrazytourist.com/wp-content/uploads/2016/03/Rila-Monastery-768x515.jpg"
                                aria-label="original image Rila Monastery">Flickr</a>
                        </figcaption>
                    </figure>
                    <h1>Rila Monastery</h1>
                    <p class="descr">The Monastery of Saint Ivan of Rila, better known as the Rila Monastery (Bulgarian:
                        Рилски манастир, Rilski manastir) is the largest and most famous Eastern Orthodox monastery in
                        Bulgaria. It is situated in the southwestern Rila ...</p>
                    <a href="rila.html" class="more" aria-label="Explore Rila Monastery">Explore</a>
                    <div class="socials">
                        <a href="#" aria-label="dribble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" aria-label="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                </section>
                <section class="card">
                    <figure>
                        <img src="images/kaliakra-fortress.jpg" alt="Kaliakra Fortress" style="width:100%">
                        <figcaption class="img-src">
                            Source : <a
                                href="https://en.wikipedia.org/wiki/Kaliakra#/media/File:Cabo_de_Kaliakra,_Bulgaria,_2016-05-27,_DD_134.jpg"
                                aria-label="original image Kaliakra Fortress">wikipedia</a>
                        </figcaption>
                    </figure>
                    <h1>Kaliakra Fortress</h1>
                    <p class="descr">Kaliakra is a long and narrow headland in the Southern Dobruja region of the
                        northern Bulgarian Black Sea Coast, 12 kilometres (7 mi) east of Kavarna, 60 kilometres (37 mi)
                        northeast of Varna and 65 kilometres (40 mi) southwest ...</p>
                    <a href="kaliakra.html" class="more" aria-label="Explore Kaliakra Fortress">Explore</a>
                    <div class="socials">
                        <a href="#" aria-label="dribble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" aria-label="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                </section>
                <section class="card">
                    <figure>
                        <img src="images/bansko.jpg" alt="Bansko Resort" style="width:100%">
                        <figcaption class="img-src">
                            Source : <a href="#">wikipedia</a>
                        </figcaption>
                    </figure>
                    <h1>Bansko Resort</h1>
                    <p class="descr">Bansko (Bulgarian: Банско, pronunciation: /bansko/) is a town in southwestern
                        Bulgaria, located at the foot of the Pirin Mountains at an elevation of 1200m above sea level.
                        It is a popular ski resort. There are several legends ...</p>
                    <a href="bansko.html" class="more" aria-label="Explore Bansko Resort"
                        aria-label="original image Bansko Resort">Explore</a>
                    <div class="socials">
                        <a href="#" aria-label="dribble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" aria-label="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" aria-label="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                </section>
                <a href="#" class="load" aria-label="load more">Load more ...</a>
            </article>
        </main>

        <!-- footer content-->
        <footer>
            <p class="copy">Personal Blog for Udacity | brobos © 2020</p>
            <!-- newsletter sign up-->
            <form id="news" class="news">
                <label for="email">Email:</label>
                <input type="text" placeholder="email" name="email">
                <button class="btn" type="submit">Subscribe</button>
            </form>
        </footer>
    </div>
</body>

</html>
